# powersweeper

./: .gitignore  LICENSE  README  pom.xml
contrib/: codeStyleSettings.xml  copyright-header.md  guidelines
src/main/java/org/evilco/bot/powersweeper/: Powersweeper.java
src/main/java/org/evilco/bot/powersweeper/brain/: DumpBrain.java  IBrain.java  IdiotBrain.java  SmartBrain.java
src/main/java/org/evilco/bot/powersweeper/configuration/: CommandLineArgumentConfiguration.java  IConfiguration.java
src/main/java/org/evilco/bot/powersweeper/error/: SweeperException.java
src/main/java/org/evilco/bot/powersweeper/game/: CanvasGameInterface.java  ChunkLocation.java  Color.java  FieldState.java  FieldType.java  IChunk.java  IGameInterface.java  MatrixChunk.java  ScreenGameInterface.java
src/main/java/org/evilco/bot/powersweeper/game/error/: GameException.java
src/main/java/org/evilco/bot/powersweeper/game/tile/: ITile.java  TileLocation.java
src/main/java/org/evilco/bot/powersweeper/game/tile/error/: TileException.java
src/main/java/org/evilco/bot/powersweeper/game/tile/generic/: AbstractTile.java  BombTile.java  FlaggedTile.java  NumberTile.java  UntouchedTile.java  WaitingTile.java
src/main/java/org/evilco/bot/powersweeper/game/tile/parser/: ITileParser.java  ITileTemplate.java  TileCounter.java
src/main/java/org/evilco/bot/powersweeper/game/tile/parser/error/: TileInitializationException.java  TileParserException.java  UnknownTileException.java  UnknownTileTemplateException.java
src/main/java/org/evilco/bot/powersweeper/game/tile/parser/image/: ImageTileParser.java  ImageTileTemplate.java
src/main/java/org/evilco/bot/powersweeper/platform/: Driver.java  DriverManager.java  Platform.java
src/main/resources/: log4j2.xml
